# sb-cloud-config-server

./: .project  application.properties  bootstrap.properties  pom.xml  sb-plan-handler.properties
src/main/java/com/fabs/springboot/cloudconfig/: SpringCloudConfigApp.java
src/test/java/com/fabs/springboot/cloudconfig/: SpringCloudConfigAppTest.java
